<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link to stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/bee02fdda4.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap" rel="stylesheet">

    <title>Love Math</title>

</head>
<body>
    <h1 class="heading">
        <img src="assets/images/logo.png" alt="logo" class="logo"> Love Maths
    </h1>

    <div class="game-area">

    </div>

    <div class="scrore-area">
        <p class="scores">Correct Answers <span id="score">0</span></p>
        <p class="scores">Incorrect Answers <span id="incorrect">0</span></0></p>
    </div>

    <!--link to javascript-->
    <script src="assets/js/script.js"></script>
</body>
</html>